5 . कार्डियोवैस्कुलर सिस्टम
कार्डियोवैस्कुलर प्रणाली शरीर की परिवहन प्रणाली है , जिसके माध्यम से पोषक तत्वों को उन स्थानों तक पहुंचाया जाता है जहां इनका उपयोग किया जाता है , और चयापचय ( अपशिष्ट उत्पाद ) को उपयुक्त स्थानों पर सूचित किया जाता है जहां से इन्हें निकाल दिया जाता है ।
कन्वेयर माध्यम एक तरल ऊतक है , भूड , जो ट्यूबलर चैनलों में बहता है , जिसे बाक्कुड वाहिकाओं कहा जाता है ।
परिसंचरण को केंद्रीय पंपिंग अंग द्वारा बनाए रखा जाता है जिसे हृदय कहा जाता है ।
कॉमपोनेट्स
कार्डियोवैस्कुलर प्रणाली उनके संरचनात्मक और भौगोलिक विशेषताओं ( चित्र 5.1 ) के आधार पर निम्नलिखित भागों से बनी ट्यूब की एक बंद प्रणाली है ।
1 . ह्रदयः शरीर के विभिन्न भागों में रक्त पंप करने वाले चार चमकीले मांसपेशी अंग .
हृदय के प्रत्येक आधे भाग में एक ग्रहण कक्ष होता है जिसे एट्रियम कहा जाता है , और एक पंपिंग चैंबर जिसे वेंट्रिकल कहा जाता है ।
2 . धमनियांः ये ऐसे चैनल वितरित कर रहे हैं जो दिल से खून ले जाते हैं ।
( क ) वे पेड़ की तरह शरीर के विभिन्न भागों में जाते हैं ।
( ख ) बड़ी धमनियां लोचदार ऊतकों में समृद्ध होती हैं , लेकिन जैसे - जैसे शाखाएं बढ़ती जाती हैं , लहीर की दीवारों में चिकनी मांसपेशियों की एक निरंतर बढ़ती हुई मात्रा होती है ।
( ग ) जो सूक्ष्म शाखाएं नंगी आंखों के लिए दिखाई देती हैं उन्हें आर्टिरियोल्स कहा जाता है ।
( डी ) बीजन एक यूनानी शब्द है , जिसका अर्थ है एक पात्र ( रक्त वाहिका या आईमील पोत )
इसके व्युत्पन्न शब्द एंजियोलॉजी , एंजियोग्राफी , हेमांगियोमा और थ्रोम्बोएंजाइटिस ओब्लैंस हैं ।
3 . वीन्सः ये सूखने वाले चैनल हैं जो शरीर के विभिन्न हिस्सों से रक्त को वापस हृदय तक ले जाते हैं ।
( क ) नदियों की तरह , शिराओं का गठन सहायक नदियों द्वारा किया जाता है ।
( ख ) छोटी शिराएं ( वेनस ) बड़ी शिराओं को बनाने के लिए एक साथ जुड़ती हैं , जो बदले में बड़ी शिराओं को बनाने के लिए एकजुट होती हैं जिन्हें वेना गुहा ( चित्र 5.2 ) कहा जाता है ।
कैपिलियरीः ये माइक्रोस्कोपिक जहाजों के नेटवर्क हैं जो आर्लेरियोल्स विल ले वेन्यू को कॉनक्रल करते हैं ।
ये रक्त और ऊतक द्रव के बीच की दीवारों पर पोषक तत्वों और रिनेटबोलाइट्स के मुक्त आदान - प्रदान के लिए ऊतकों के साथ अंतरंग संपर्क में आते हैं ।
धातुओं को आंशिक रूप से कैपिलियों द्वारा और आंशिक रूप से लिम्फेटिक्स द्वारा ड्रिंक किया जाता है ।
कपाल को कुछ अंगों जैसे यकृत और फुफ्फुस में सिमुसोइड्स द्वारा प्रतिस्थापित किया जाता है ।
शारीरिक रूप से , रक्त वाहिकाओं को निम्नलिखित पांच समूहों में वर्गीकृत किया जा सकता है ।
( क ) धमनियों सहित वितरक पोत
( ख ) एर्टेरियोल्स और पूर्वसहायक स्पिंटर सहित प्रतिरोध पोत
( ग ) विनिमय पोत , जिनमें कैपिलियरी , साइनसोइड्स और पोस्टकैपिलरी विन्यूल्स शामिल हैं
( घ ) जलाशय ( क्षमता ) जहाज , जिनमें बड़े वेणु और शिराएं शामिल हैं , और
( ई ) सनट्स , जिसमें विभिन्न प्रकार के एनेस्टोमोसिस शामिल हैं ।
रक्त परिसंचरण के प्रकार
सिस्टेमिक ( अधिक ) परिसंचरणः शरीर के विभिन्न भागों के माध्यम से बाएं वेंट्रिकल से दाईं एट्रियम तक , अर्थात् बाईं ओर से हृदय के दाईं ओर ( चित्र 5.3 ) .
पल्मोनरी ( कम ) परिसंचरणः रक्त दाहिने वेंट्रिकल से फेफड़ों के माध्यम से लेफ एट्रियम में प्रवाहित होता है ।
पोर्टल परिसंचरण यह प्रणालीगत परिसंचरण का एक हिस्सा है , जिसकी निम्नलिखित विशेषताएं हैं ।
( क ) एक प्रणालीगत शिरा में पीने से पहले रक्त कैशिकाओं के दो सेटों से गुजरता है ।
( ख ) पहली केशिका नेटवर्क को सूखने वाली शिरा को पोर्टल शिरा के रूप में जाना जाता है , जो कैपिलरी या सिनुसोइड्स के दूसरे सेट को बनाने के लिए एक धमनी की तरह शाखाएं होती हैं ।
उदाहरणः हेपेटिक पोर्टल परिसंचरण हाइपोथैलेमो हाइपोफिसील पोर्टल परिसंचरण और वृक्कीय पोर्टल परिसंचरण ( चित्र 5.3 ) ।
धमनियां
चरित्रवादी विशेषताएं
1 . धमनियों को थाक - वॉल किया जाता है . साथ की शिराओं की तुलना में समान रूप से पतली होने के कारण , क्रेनियम और कशेरुकी नहर के भीतर धमनियों को छोड़कर जहां ये पतली होती हैं ।
2 . उनका लुमेन साथ की शिराओं से छोटा होता है ।
3 . धमनियों में कोई वाल्व नहीं है .
4 . एक धमनी आमतौर पर शिरा ( s ) और तंत्रिका ( s ) के साथ होती है , और उनमें से तीन एक साथ न्यूरोवैस्कुलर बंडल बनाते हैं जो एक फाइब्रोरोलर शिष्ठ द्वारा घिरा और समर्थित है ।
