"(क) बैंकर चेक/मांग ड्राफ्ट के रूप में" (क) "महत्वपूर्ण दिनांकित आवेदन राशि, जो मुंबई में देय है, जो कि गैर<unk> निधि योग्य है, के रूप में, अलग से प्रस्तुत की जानी चाहिए और साथ ही उसे बिड प्रतिक्रियाओं के साथ प्रस्तुत किया जाना चाहिए.
बैंक अपने विवेक के आधार पर ऐसे किसी भी विक्रेता को अस्वीकार कर सकता है जिसका आवेदन राशि आरएफपी प्रतिक्रिया के साथ नहीं दी गई है.
5 उप<unk> संविदात्मक:
चयनित सेवा प्रदाता/प्रदाता इस परियोजना के तहत अपेक्षित किसी भी कार्य, सेवा या अन्य निष्पादन को करने के लिए अपने कर्मचारियों को छोड़कर किसी को भी संविदा नहीं देगा या अनुमति नहीं देंगे.
यदि किसी विशेष विशेष विशेष विशेषीकृत सेवा को कार्य के क्षेत्र में परिशोधित करने की आवश्यकता है तो उसे कार्य/सेवाओं के सभी विवरण के साथ प्रस्ताव/प्रतिक्रिया दस्तावेज में विनिर्दिष्ट करना होगा.
कृपया नोट करें कि बैंक से लिखित में पूर्व अनुमति लिए बिना किसी भी कार्य/सेवाओं में कमी नहीं की जाएगी.
6. सेवा स्तर का करार और प्रकटीकरण करार:
सफल बोलीकर्ता एक सेवा स्तरीय करार (एसएलए) और प्रकटीकरण करार (एनडीए) (अनुलग्नक 8 के अनुसार) निष्पादित करेगा, जिसमें निम्नलिखित के अनुसार विस्तृत की जाने वाली सभी सेवाओं और सेवाओं की शर्तों को शामिल किया जाएगा.
सफल बोलीदाता एसएलए और एनडीए को निष्पादित करेगा और उसे खरीद आदेश की स्वीकृति के साथ प्रदान करेगा।
दस्तावेज के निष्पादन से संबंधित सभी व्यय जैसे कि लागू स्टांप शुल्क और पंजीकरण प्रभार यदि कोई सफल बोलीदाता द्वारा वहन किया जाएगा.
7. नियमों का अनुपालन:
अनुमोदन/अनुमति/लाइसेंस प्राप्त करने में अनुपालन: बिडर को इस परियोजना के किसी भी उद्देश्य से आवश्यक या आवश्यक सभी सहमति, अनुमति, अनुमोदन, लाइसेंस आदि यथासमय प्राप्त करना होगा या किसी लागू कानून, सरकारी विनियम/दिशानिर्देश के तहत अपने स्वयं के व्यवसाय के संचालन के लिए तत्परता से और समय पर प्राप्त करना होगा और परियोजना की अवधि के दौरान इसे वैध और लागू करना होगा।
साथ ही, बोलीकर्ता किसी भी प्रकार की किसी भी विफलता या अपघटन की स्थिति में मजदूरी की संहिता, और अन्य श्रम कल्याण कानूनों के प्रावधानों का अनुपालन करेगा, बैंक और उसके कर्मचारियों/अधिकारियों/कर्मचारियों/कर्मचारियों/प्रतिनिधियों/एजेंटों को सभी दावों या देयता की मांगों और इनके किसी भी प्रकार की चूक या विफलता के लिए जो उससे उत्पन्न हो सकती है या उत्पन्न हो सकती है, के लिए तथा उससे संबंधित सभी सांविधिक दायित्वों को पूरा करने, उन्हें अक्षरशः रखने, सुरक्षित रखने, सुरक्षित रखने और पूरी तरह से क्षतिपूर्ति करने के लिए करेगा.
बैंक, ऐसे किसी भी दावे या देयताओं की मांग को बिडर को उचित समय में नोटिस देगा.
उक्त विनिर्दिष्ट सांविधिक दायित्वों का अनुपालन करने के अपने दायित्व से बिडर को मुक्त नहीं किया जाता है।
भारतीय एलटीडी के राष्ट्रीय बचत बैंक में बैंका के बैंकनोट के लिए आरक्षित/अग्रिमों के लिए प्रावधान
बैंक इस आरएफपी को किसी भी समय बिना किसी सूचना के या किसी कारण से समाप्त करने का अधिकार रखता है।
आरएफपी प्रक्रिया के दौरान अथवा संविदा के अधिनिर्णय से पूर्व कि इस अनुरोध में निर्धारित एक अथवा अधिक नियम एवं शर्तों को बीमाकर्ता द्वारा पूरा नहीं किया गया है अथवा बोलीकर्ता ने भौतिक रूप से गलत या गलत जानकारी दी है.
बैंक अपने संविदा को समाप्त कर सकता है और कार्यनिष्पादन बैंक गारंटी या प्रतिभूति जमा को जैसा भी मामला हो, जब्त कर सकता है.
इसके अलावा बैंक चूककर्ता को ठीक समझे जाने पर इस प्रकार का प्रतिबंध/प्रतिबंध लगा सकता है.
संविदा के अधिनिर्णय के पश्चात, यदि चयनित बोलीकर्ता संविदा के निष्पादन में संतोषजनक या देरी न करता हो, तो बैंक को यह अधिकार देता है कि वह अपनी पसंद के किसी अन्य पक्ष द्वारा निष्पादित शेष संविदा को उसी हेतु एक माह की सूचना देकर प्राप्त करे, इस संबंध में, बोलीदाता को यह अधिकार है कि वह उस अतिरिक्त व्यय किया जाए जो बैंक को संविदा की शेष राशि के निष्पादन के लिए प्रभारित करना होगा।
शिकायत निवारण और विवाद समाधान:
कोई भी बोलीदाता, जो इस आरएफपी के प्रावधानों के संबंध में किसी निर्णय या कार्रवाई के संबंध में शिकायत करने का दावा करता है, महाप्रबंधक, ट्रेजरी परिचालन जीएम.ट्रेजरी.बीसीसी @bankofbaroda<unk> को अनुरोध दर्ज कर सकता है.
कृपया नोट किया जाए कि शिकायत केवल उस निर्गमकर्ता द्वारा दायर की जा सकती है जिसने इस आरएफपी के प्रावधानों के अनुसार कार्यवाहियों में भाग लिया है.
बैंक और बिडर बैंक के संबंधित परियोजना प्रबंधकों, उनके अंतर्गत या इस आरएफपी के संबंध में किसी प्रकार का कोई अस्वीकृति या विवाद, के संबंध में सीधी अनौपचारिक बातचीत करके, सौहार्दपूर्ण ढंग से समाधान के लिए हर संभव प्रयास करेंगे।
यदि बैंक परियोजना प्रबंधक और बिडडर परियोजना प्रबंधक/निदेशक उपयुक् <unk> त वार्ताओं के प्रारंभ से तीस दिनों के भीतर इस विवाद का समाधान नहीं कर रहे हैं, तो वे क्रमशः बिडर और बैंक द्वारा नामित कम प्राधिकृत कर्मियों के लिए विवाद को तत्काल बढ़ा देंगे.
यदि बीदर और बैंक द्वारा नामित वरिष्ठ प्राधिकृत कार्मिकों के बीच इस प्रकार की बातचीत के तीस दिनों के भीतर, बैंक और बिडर संविदागत विवाद का समाधान सौहार्दपूर्ण ढंग से करने में असमर्थ हैं तो या तो पक्ष से यह अपेक्षित होगा कि इस विवाद को औपचारिक मध्यस्थता के माध्यम से समाधान के लिए संदर्भित किया जाए।
इन सभी प्रश्नों, विवादों या संविदाओं के अंतर्संबंध में या संविदा पूरी होने के दौरान या उसके बाद किए गए कार्यों से संबंधित, चाहे निर्धारण के पूर्व अथवा बाद में अथवा संविदा को समाप्त करने के बाद, दोनों पक्षों को स्वीकार्य एकल मध्यस्थ द्वारा पंचाट में संदर्भित किया जाएगा.
एक मध्यस्थ की नियुक्ति करना
दोनों पक्षों द्वारा नियुक्त मध्यस्थ एक तिहाई मध्यस्थ की नियुक्ति करेंगे जो कार्यवाही के अध्यक्ष के रूप में कार्य करेगा.
पंचाट की सीट और स्थान को बैंक के उस कार्यालय में रखा जाएगा जिस पर यह आदेश दिया गया है।
मध्यस्थता और समझौता अधिनियम 1996 या उसका कोई सांविधिक संशोधन पंचाट की कार्यवाही पर लागू होगा.
यह पंच निर्णय लिखित रूप में दिया जाएगा, जिसमें निर्णय के कारणों का उल्लेख किया जाएगा और पक्षकारों पर बाध्यकारी होगा।
इस पुरस्कार में लागत का एक अधिनिर्णय, जिसमें यथोचित अनुषंगियों की फीस और संवितरण शामिल हो सकता है।
इस निर्णय के आधार पर निर्णय ऐसे न्यायालय द्वारा किया जा सकता है जहां उनका अधिकार क्षेत्र हो या जिनका अधिकार संबंधित पार्टी पर है.
10 गवर्निंग विधि:
यह आरएफपी और उसके बाद की संविदा भारत के नियमों के अनुसार नियंत्रित और नियंत्रित होगी और लागू होगी।
दोनों पक्ष इस बात से सहमत होंगे कि इस आरएफपी के किसी भी विषय पर या उससे संबंधित किसी भी विवाद के संबंध में केवल मुंबई की न्यायालयों के पास ही ऐसे विवादों को अन्य सभी न्यायालयों के बाहर करने का प्रयास करने और उनका न्यायनिर्णयन करने का अधिकार होगा।
रुपांतरण और धोखाधड़ी संबंधी प्रथाएँ:
केंद्रीय सतर्कता आयोग (सीवीसी) के निर्देशों के अनुसार, यह आवश्यक है कि प्रत्येक सहभागी बोलीदाताओं द्वारा इस आरएफपी के 9 वर्ष की समाप्ति पर सत्यनिष्ठा करार पर हस्ताक्षर किए जाएं।
प्रत्येक बिडिंग/आपूर्तिकर्ता/संविदाओं से अपेक्षा की जाती है कि वे नीति के अनुसरण में ऐसी संविदाओं की खरीद और निष्पादन के दौरान आचार संहिता के उच्चतम मानक का पालन करें:> 'करंट प्रथा' का अर्थ यह है कि किसी अधिकारी की खरीद प्रक्रिया में कार्रवाई को प्रभावित करने के लिए या संविदा निष्पादन में कुछ भी मूल्य प्राप्त करना, प्राप्त करना या प्राप्त करना <unk> और 'विवेकपूर्ण व्यवहार' से तात्पर्य खरीद प्रक्रिया को प्रभावित करने या बैंक के विनिवेश के लिए संविदा के निष्पादन को प्रभावित करने के लिए तथ्यों का गलत ढंग से प्रतिनिधित्व करना।
बैंक अधिनिर्णय के प्रस्ताव को अस्वीकार करने का अधिकार रखता है, यदि वह यह निर्धारित करता है कि बिडर ने इस निर्णय के लिए सिफारिश की है कि वह भ्रष्ट या धोखाधड़ी से संबंधित प्रथाओं को पूछताछ में संविदागत कर रहा है।
बैंक किसी फर्म को अपात्र घोषित करने का अधिकार, अनिश्चित या नियत अवधि के लिए, यदि वह किसी समय यह निर्धारित करता है कि फर्म ने संविदा के लिए प्रतिस्पर्धा करने या निष्पादित करने के लिए भ्रष्ट या धोखाधड़ी करने वाली प्रथाओं में लिप्त पाया है, तो उसे निश्चित रूप से एक संविदा प्रदान करने का अधिकार होगा.
प्राधिकृत हस्ताक्षर: चयनित बीडर, बैंक के साथ विचार<unk> विमर्श करने तथा संविदा के अंतर्गत बाध्यताओं के संबंध में पत्राचार करने वाले प्राधिकृत हस्ताक्षरकर्ताओं को सूचित करेगा।
चयनित बिडर संविदा पर हस्ताक्षर करने के समय बैंक के साथ करार पर हस्ताक्षर करने/संविदाओं पर हस्ताक्षर करने के लिए कंपनी सचिव/निदेशक द्वारा प्रमाणित अपने बोर्ड के अपेक्षाकृत अधिक अंतरण की एक प्रमाणित प्रति प्रस्तुत करेगा, जिसे कंपनी के किसी अधिकारी या अधिकारियों या अटार्नी प्रति को प्राधिकृत किया गया है.
बिडिंग बैंक द्वारा अपेक्षित उपर्युक्त उद्देश्यों के लिए हस्ताक्षर पहचान का प्रमाण प्रस्तुत करेगा.
संबंधित पक्षों द्वारा प्रस्तुत बोलियां: यदि संबंधित पक्ष (जैसा कि नीचे परिभाषित किया गया है) एक से अधिक बोली प्रस्तुत करते हैं तो संबंधित पक्षों द्वारा प्रस्तुत की गई सभी बोलियों को बैंक के विवेक के अनुसार किसी भी स्तर पर अस्वीकृत किए जाने के लिए उत्तरदायी होंगे: ए) धारक कंपनी और इसकी अनुषंगी कंपनी द्वारा प्रस्तुत बिड्स <unk> बी) साझेदार फर्मो/एलएलपी द्वारा प्रस्तुत की गई दो या अधिक कंपनियों द्वारा प्रस्तुत बिड्स, जिनके पास आम भागीदार हैं, द्वारा प्रस्तुत की गई बीडी) प्रवर्तकों/प्रबंधन के उसी समूह में कंपनियों द्वारा प्रस्तुत की गई बिड्स।
निर्गम बिड्स का अधिकार: बैंक अपनी अपेक्षाओं के अनुरूप नहीं होने पर इस आरएफपी की प्रतिक्रिया को अस्वीकार करने का पूर्ण और बिना शर्त अधिकार रखता है और इस मामले में बैंक द्वारा कोई पत्राचार नहीं किया जाएगा।
यदि आरएफपी दस्तावेज में उल्लिखित अनुदेशों के अनुरूप नहीं है तो इस बोली को अस्वीकृत किया जाना चाहिए।
इसमें अपेक्षित आवेदन राशि और बयाना राशि (ईएमडी) शामिल नहीं है।
यह उचित या विधिवत हस्ताक्षरित नहीं है.
इसे टेलेक्स/टेलीग्राम/फैक्स के माध्यम से प्राप्त किया जाता है. इसे देय तारीख और समय की समाप्ति के बाद प्राप्त किया जाता है.
यह आवश्यक दस्तावेजों को प्रस्तुत नहीं करने सहित अधूरा है.
यह भ्रामक है या गलत जानकारी रखता है.
किसी भी प्रकार की भरमार हो रही है।
संबंधित पक्षों द्वारा प्रस्तुत: इसे आरएफपी में उल्लिखित स्थान के अलावा कहीं और प्रस्तुत किया जाता है.
इसके अलावा, बैंक इस अधिकार को आरक्षित करता है: आरएफपी के जवाब में प्राप्त किसी भी या सभी प्रतिक्रियाओं को वापस लें, सभी प्रस्तावों को प्रस्तुत करने का समय प्रदान करें. किसी भी कारण का उल्लेख किए बिना आरएफपी को किसी भी स्तर पर रद्द करें.
बोलीकर्ता के कार्य के स्थान पर जाएं, बोलीकर्ता द्वारा उपलब्ध कराई गई सेवाओं की लेखापरीक्षा करें.
बैंकों और अन्य संस्थाओं से ऐसी कुछ जानकारी, जिसके लिए बोलीदाताओं ने ऐसी ही परियोजनाओं के निष्पादन के लिए अपनी सेवाएं प्रदान की हैं।
संविदा के अधिनिर्णय तक किसी भी स्तर पर लिखित परिशिष्ट प्रस्तुत करते हुए निविदा दस्तावेज के किसी भी भाग को संशोधित करना.
बैंक इस निविदा दस्तावेज में संशोधन की तारीख से पहले कभी भी जारी करने का अधिकार रखता है.
परिशिष्ट, यदि कोई हो, तो, बैंक की वेबसाइट पर ही प्रकाशित किया जाएगा.
