A non-@@ re@@ fun@@ dable Application Money of as mentioned in " [ A ] Import@@ ant D@@ ates - Application Money " in the form of Ban@@ kers Che@@ que / Dem@@ and D@@ raft fav@@ oring Bank of Baroda , payable at Mumbai , which is non-@@ re@@ fun@@ dable , must be submitted separately along with Bi@@ d responses .
The Bank may , at its discre@@ tion , reject any vend@@ or where application money has not been furn@@ ished with R@@ FP response
5 . Sub-@@ Con@@ trac@@ ting :
The selected service provider / ven@@ der shall not sub@@ contract or permit anyone other than its personnel to perform any of the work , service or other performance required under this project
In case any particular speci@@ alized service in the prescribed in the scope of work requires sub@@ contrac@@ ting , it need to be specified in the proposal / response document with all the details of the work / services
Please note that no work / services shall be sub@@ contrac@@ ted without the prior permission from the Bank in writing .
6 . Service Level Agreement and Non-@@ Dis@@ closure Agreement :
The successful bid@@ der shall execute a ) Service Level Agreement ( SL@@ A ) and Non-@@ Dis@@ closure Agreement ( NDA ) ( As per Annex@@ ure 8 ) , which contained all the services and terms and conditions of the services to be extended as detailed here@@ in .
The successful bid@@ der shall execute the SL@@ A and NDA and provide the same along with acceptance of Pur@@ chase Order .
All the expenses related to execution of the document such as the applicable stamp duty and registration charges if any shall be borne by the successful bid@@ der
7 . Compl@@ iance with Laws :
Compl@@ iance in obtaining approv@@ als / per@@ missions / lic@@ enses : The Bid@@ der shall promp@@ tly and timely obtain all such cons@@ ents , per@@ missions , approv@@ als , lic@@ enses , etc , as may be necessary or required for any of the purposes of this project or for the conduct of their own business under any applicable Law , Government Regulation / Guidelines and shall keep the same valid and in@@ force during the term of the project .
Also the bid@@ der shall comply with the provisions of code of wages , and other labor welfare legisl@@ ations in the event of any failure or om@@ is@@ sion to do so , shall ind@@ em@@ ni@@ fy , keep ind@@ em@@ ni@@ fied , hold harm@@ less , defend , protect and fully compens@@ ate the Bank and its employees / officers / staff / personnel / representatives / agents from and against all claims or demands of liability and all consequences that may occur or arise for any default or failure on its part to con@@ form or comply with the above and all other statutory obligations arising there from .
The Bank will give notice of any such claim or demand of liability within reasonable time to the Bid@@ der .
The Bid@@ der is not absol@@ ved from its responsibility of compl@@ ying with the statutory obligations as specified above .
RE@@ Q@@ U@@ E@@ ST FOR PRO@@ PO@@ SA@@ L FOR SE@@ L@@ EC@@ T@@ ION / AP@@ PO@@ IN@@ T@@ ME@@ NT OF ME@@ RC@@ H@@ AN@@ T B@@ AN@@ K@@ ER FOR B@@ AN@@ K OF B@@ AR@@ OD@@ A ' S ST@@ AK@@ E@@ SA@@ LE IN NAT@@ IO@@ NA@@ L ST@@ O@@ C@@ K EX@@ CH@@ AN@@ GE OF INDIA L@@ T@@ D
Bank reserves the right to termin@@ ate this R@@ FP at any stage without any notice or as@@ signing any reason .
At any time during the course of the R@@ FP process or before the award of contract or after execution of the contract that one or more terms and conditions laid down in this Re@@ quest For Pro@@ pos@@ al has not been met by the bid@@ der or the bid@@ der has made material mis@@ representation or has given any materi@@ ally incorrect or false information .
Bank may termin@@ ate his contract and may invoke performance bank guarantee or for@@ fe@@ it the security deposit as the case may be .
Further bank may impose such restriction / s on the defaul@@ ting bid@@ der as it deemed fit .
After the award of the contract , if the selected bid@@ der does not perform satisfac@@ tor@@ ily or del@@ ays execution of the contract , the Bank reserves the right to get the balance contract executed by another party of its choice by giving one month notice for the same , In such an event , the bid@@ der is bound to make good the additional expenditure which the Bank may have to inc@@ ur for the execution of the balance of the contract .
Griev@@ ance Red@@ res@@ sal and Disp@@ ute Resolution :
Any bid@@ der who claims to have a grievance against a decision or action with regards to the provisions of this R@@ FP may file a request to the General Manager , Treas@@ ury Operations at g@@ m@@ .@@ treas@@ ur@@ y@@ .@@ b@@ cc @ ban@@ k@@ of@@ bar@@ od@@ a@@ .com
It may please be noted that the grievance can be filed by only that bid@@ der who has participated in proceedings in accordance with the provisions of this R@@ FP .
The Bank and the Bid@@ der shall make every effort to resolve am@@ ic@@ ably , by direct informal negoti@@ ation between the respective project managers of the Ban@@ k@@ and the Bid@@ der , any dis@@ agreement or dispute arising between them under or in connection with this R@@ FP .
If the Bank project manager and Bid@@ der project manager / director are un@@ ab@@ le@@ to resolve the dispute within thirty days from the commencement of su@@ ch@@ informal negotiations , they shall immediately escal@@ ate the dispute to thes@@ en@@ ior authorized personnel designated by the Bid@@ der and Bank respectively
If within thirty days from the commencement of such negotiations between the senior authorized personnel designated by the Bid@@ der and Bank , the Bank and the Bid@@ der are unable to resolve contrac@@ tual dispute am@@ ic@@ ably , either party may require that the dispute be referred for resolution through formal arbit@@ ration .
All questions , disputes or differences arising under and out of , or in@@ connection with the contract or carrying out of the work whether during the@@ progress of the work or after the completion and whether before or after the determination , aband@@ on@@ ment or breach of the contract shall be referred to arbit@@ ration by a sole Ar@@ bit@@ r@@ ator acceptable to both parties O@@ R the number of arbitr@@ ators shall be three , with each side to the dispute being entitled to RE@@ Q@@ U@@ E@@ ST FOR PRO@@ PO@@ SA@@ L@@ FOR SE@@ L@@ EC@@ T@@ ION / AP@@ PO@@ IN@@ T@@ ME@@ NT OF ME@@ RC@@ H@@ AN@@ T B@@ AN@@ K@@ ER FOR B@@ AN@@ K OF B@@ AR@@ OD@@ A ' S ST@@ AK@@ E SA@@ LE IN NAT@@ IO@@ NA@@ L ST@@ O@@ C@@ K EX@@ CH@@ AN@@ GE OF INDIA L@@ T@@ D ( NSE ) .
appoint one arbitr@@ ator
The two arbitr@@ ators appointed by the parties shall appoint a third arbitr@@ ator who shall act as the chairman of the proceedings .
The seat and place of arbit@@ ration shall be carried out at the Bank ' s office that placed the order .
The Ar@@ bit@@ ration and Conc@@ iliation Act 1996 or any statutory modi@@ fication thereof shall apply to the arbit@@ ration proceedings .
The arbitr@@ al award shall be in writing , state the reasons for the award , and be@@ final and binding on the parties .
The award may include an award of costs , including reasonable att@@ or@@ neys ' fees and disbur@@ s@@ ements .
Judgment upon the award may be entered by any court having jurisdiction thereof or having jurisdiction over the relevant Party .
10 . Governing Laws :
This R@@ FP and the subsequent contract shall be governed and constr@@ u@@ ed and en@@ forced in accordance with the laws of India .
Both the Parties shall agree that in respect of any dispute arising upon , over or in respect of any of the terms of this R@@ FP , only the courts in Mumbai shall have exclusive juris@@ dic@@ tion@@ to try and adju@@ dic@@ ate such disputes to the ex@@ clusion of all other courts .
Cor@@ rup@@ t and F@@ ra@@ ud@@ ul@@ ent Prac@@ tices :
As per Central Vigilance Commission ( C@@ VC ) directives , it is required that every participating bid@@ ders required to signed an integrity p@@ act as per the ann@@ ex@@ ure 09 of this R@@ FP .
Every Bid@@ ders / Sup@@ pl@@ iers / Con@@ trac@@ tors are expected to observe the highest standard of ethics during the procurement and execution of such contracts in@@ pursu@@ ance of the policy : > " Cor@@ rup@@ t Prac@@ tice " means the offering , giving , receiving or sol@@ ic@@ iting of anything of value to influence the action of an official in the procurement process or in contract execution AND > " F@@ ra@@ ud@@ ul@@ ent Prac@@ tice " means a mis@@ representation of facts in order to influence a procurement process or the execution of contract to the de@@ tri@@ ment of the Bank and includes coll@@ u@@ sive practice among Bid@@ ders ( prior to or after bid submission ) designed to establish bid prices at artificial non-@@ competitive levels and to depri@@ ve the Bank of the benefits of free and open competition .
The Bank reserves the right to reject a proposal for award if it determin@@ es that the Bid@@ der recommended for award has engaged in corrupt or fraud@@ ul@@ ent practices in competing for the contract in question .
The Bank reserves the right to declare a firm in@@ eligible , either in@@ definitely or for a stated period of time , to be awarded a contract if at any time it determin@@ es that the firm has engaged in corrupt or fraud@@ ul@@ ent practices in competing for or in exec@@ uting the contract .
Author@@ ized Sig@@ nat@@ ory : The selected Bid@@ der shall indicate the authorized sign@@ atories who can discuss and correspon@@ d with the Bank , with regard to the obligations under the contract .
S@@ elected Bid@@ der shall submit at the time of signing the contract , a certified copy of ther es@@ olution of their Board , authenti@@ cated by Company Secretary / Director , author@@ izing an official or officials of the company or a Power of Attorney copy to discuss , sign agreements / contracts with the Bank .
The Bid@@ der shall furn@@ ish proof of signature identification for above purposes as required by the Bank .
The bids submission by related parties : If related parties ( as defined below ) submit more than one bid then both / all bids submitted by related parties are liable to be rejected at any stage at Bank ' s discre@@ tion : a ) B@@ ids submitted by holding company and its subsidiary company ; b ) B@@ ids submitted by two or more companies having common director / s c ) B@@ ids submitted by partnership firms / LL@@ Ps having common partners d ) B@@ ids submitted by companies in the same group of promo@@ ters / management .
Right to Re@@ ject B@@ ids : Bank reserves the absolute and un@@ con@@ ditional right to reject the response to this R@@ FP if it is not in accordance with its requirements and no correspon@@ d@@ ence will be enter@@ tained by the Bank in the matter .
The bid is liable to be rejected if : It is not in con@@ form@@ ity with the instructions mentioned in the R@@ FP document .
It is not accompanied by the requisite Application Money and Ear@@ nest Money De@@ posit ( E@@ MD ) .
It is not properly or duly signed .
It is received through Tel@@ ex / tel@@ e@@ gram / fa@@ x . It is received after expir@@ y of the due date and time .
It is incomplete including non@@ - furn@@ ishing the required documents .
It is ev@@ as@@ ive or contains incorrect information .
There is can@@ v@@ assing of any kind .
Sub@@ mitted by related parties : It is submitted anywhere other than the place mentioned in the R@@ FP .
Further Bank reserves the rights to : Re@@ ject any or all responses received in response to the R@@ FP . Ex@@ tend the time for submission of all proposals . C@@ anc@@ el the R@@ FP at any stage , without as@@ signing any reason whatsoever .
Visit the place of work of the bid@@ der . Con@@ duct an audit of the services provided by the bid@@ der .
As@@ certain information from the Banks and other institutions to which the bid@@ ders have rendered their services for execution of similar projects .
Rev@@ ise any part of the tender document , by providing a written add@@ en@@ dum at any stage till the award of the contract .
The Bank reserves the right to issue revis@@ ions to this tender document at any time before the award date .
The add@@ en@@ du@@ ms , if any , shall be published on Bank ' s website only .
