A non-refundable Application Money of as mentioned in " [ A ] Important Dates - Application Money " in the form of Bankers Cheque / Demand Draft favoring Bank of Baroda , payable at Mumbai , which is non-refundable , must be submitted separately along with Bid responses .
The Bank may , at its discretion , reject any vendor where application money has not been furnished with RFP response
5 . Sub-Contracting :
The selected service provider / vender shall not subcontract or permit anyone other than its personnel to perform any of the work , service or other performance required under this project
In case any particular specialized service in th eprescribed in the scope of work requires subcontracting , it need to be specified in the proposal / response document with all the details of the work / services
Please note that no work / services shall be subcontracted without the prior permission from the Bank in writing .
6 . Service Level Agreement and Non-Disclosure Agreement :
The successful bidder shall execute a ) Service Level Agreement ( SLA ) and Non-Disclosure Agreement ( NDA ) ( As per Annexure 8 ) , which contained all the services and terms and conditions of the services to be extended as detailed herein .
The successful bidder shall execute the SLA and NDA and provide the same along with acceptance of Purchase Order .
All the expenses related to execution of the document such as the applicable stamp duty and registration charges if any shall be borne by the successful bidder
7 . Compliance with Laws :
Compliance in obtaining approvals / permissions / licenses : The Bidder shall promptly and timely obtain all such consents , permissions , approvals , licenses , etc , as may be necessary or required for any of the purposes of this project or for the conduct of their own business under any applicable Law , Government Regulation / Guidelines and shall keep the same valid and inforce during the term of the project .
Also the bidder shall comply with the provisions of code of wages , and other labor welfare legislations in the event of any failure or omission to do so , shall indemnify , keep indemnified , hold harmless , defend , protect and fully compensate the Bank and its employees / officers / staff / personnel / representatives / agents from and against all claims or demands of liability and all consequences that may occur or arise for any default or failure on its part to conform or comply with the above and all other statutory obligations arising there from .
The Bank will give notice of any such claim or demand of liability within reasonable time to the Bidder .
The Bidder is not absolved from its responsibility of complying with the statutory obligations as specified above .
REQUEST FOR PROPOSAL FOR SELECTION / APPOINTMENT OF MERCHANT BANKER FOR BANK OF BARODA ' S STAKESALE IN NATIONAL STOCK EXCHANGE OF INDIA LTD
Bank reserves the right to terminate this RFP at any stage without any notice or assigning any reason .
At any time during the course of the RFP process or before the award of contract or after execution of the contract that one or more terms and conditions laid down in this Request For Proposal has not been met by thebidder or the bidder has made material misrepresentation or has given any materially incorrect or false information .
Bank may terminate his contract and may invoke performance bank guarantee or forfeit the security deposit as the case may be .
Further bank may impose such restriction / s on thedefaulting bidder as it deemed fit .
After the award of the contract , if the selected bidder does not perform satisfactorily or delays execution of the contract , the Bank reserves the right to get the balance contract executed by another party of its choice by givingone month notice for the same , In such an event , the bidder is bound to make good the additional expenditure which the Bank may have to incur for the execution of the balance of the contract .
Grievance Redressal and Dispute Resolution :
Any bidder who claims to have a grievance against a decision or action with regards to the provisions of this RFP may file a request to the General Manager , Treasury Operations at gm.treasury.bcc @ bankofbaroda.com
It may please be noted that the grievance can be filed by only that bidder who has participated in proceedings in accordance with the provisions of this RFP .
The Bank and the Bidder shall make every effort to resolve amicably , by direct informal negotiation between the respective project managers of the Bankand the Bidder , any disagreement or dispute arising between them under or in connection with this RFP .
If the Bank project manager and Bidder project manager / director are unableto resolve the dispute within thirty days from the commencement of suchinformal negotiations , they shall immediately escalate the dispute to thesenior authorized personnel designated by the Bidder and Bank respectively
If within thirty days from the commencement of such negotiations between the senior authorized personnel designated by the Bidder and Bank , the Bank and the Bidder are unable to resolve contractual dispute amicably , either party may require that the dispute be referred for resolution through formal arbitration .
All questions , disputes or differences arising under and out of , or inconnection with the contract or carrying out of the work whether during theprogress of the work or after the completion and whether before or after the determination , abandonment or breach of the contract shall be referred to arbitration by a sole Arbitrator acceptable to both parties OR the number of arbitrators shall be three , with each side to the dispute being entitled to REQUEST FOR PROPOSALFOR SELECTION / APPOINTMENT OF MERCHANT BANKER FOR BANK OF BARODA ' S STAKE SALE IN NATIONAL STOCK EXCHANGE OF INDIA LTD ( NSE ) .
appoint one arbitrator
The two arbitrators appointed by the parties shall appoint a third arbitrator who shall act as the chairman of the proceedings .
The seat and place of arbitration shall be carried out at the Bank ' s office that placed the order .
The Arbitration and Conciliation Act 1996 or any statutory modification thereof shall apply to the arbitration proceedings .
The arbitral award shall be in writing , state the reasons for the award , and befinal and binding on the parties .
The award may include an award of costs , including reasonable attorneys ' fees and disbursements .
Judgment upon the award may be entered by any court having jurisdiction thereof or having jurisdiction over the relevant Party .
10 . Governing Laws :
This RFP and the subsequent contract shall be governed and construed and enforced in accordance with the laws of India .
Both the Parties shall agree that in respect of any dispute arising upon , over or in respect of any of the terms of this RFP , only the courts in Mumbai shall have exclusive jurisdictionto try and adjudicate such disputes to the exclusion of all other courts .
Corrupt and Fraudulent Practices :
As per Central Vigilance Commission ( CVC ) directives , it is required that every participating bidders required to signed an integrity pact as per the annexure 09 of this RFP .
Every Bidders / Suppliers / Contractors are expected to observe the highest standard of ethics during the procurement and execution of such contracts inpursuance of the policy : > " Corrupt Practice " means the offering , giving , receiving or soliciting of anything of value to influence the action of an official in the procurement process or in contract execution AND > " Fraudulent Practice " means a misrepresentation of facts in order to influence a procurement process or the execution of contract to thedetriment of the Bank and includes collusive practice among Bidders ( prior to or after bid submission ) designed to establish bid prices at artificial non-competitive levels and to deprive the Bank of the benefits of free and open competition .
The Bank reserves the right to reject a proposal for award if it determines that the Bidder recommended for award has engaged in corrupt or fraudulent practices in competing for the contract in question .
The Bank reserves the right to declare a firm ineligible , either indefinitely or for a stated period of time , to be awarded a contract if at any time it determines that the firm has engaged in corrupt or fraudulent practices in competing for or in executing the contract .
Authorized Signatory : The selected Bidder shall indicate the authorized signatories who can discuss and correspond with the Bank , with regard to the obligations under the contract .
Selected Bidder shall submit at the time of signing the contract , a certified copy of ther esolution of their Board , authenticated by Company Secretary / Director , authorizing an official or officials of the company or a Power of Attorney copy to discuss , sign agreements / contracts with the Bank .
The Bidder shall furnish proof of signature identification for above purposes as required by the Bank .
The bids submission by related parties : If related parties ( as defined below ) submit more than one bid then both / all bids submitted by related parties are liable to be rejected at any stage at Bank ' s discretion : a ) Bids submitted by holding company and its subsidiary company ; b ) Bids submitted by two or more companies having common director / s c ) Bids submitted by partnership firms / LLPs having common partners d ) Bids submitted by companies in the same group of promoters / management .
Right to Reject Bids : Bank reserves the absolute and unconditional right to reject the response to this RFP if it is not in accordance with its requirements and no correspondence will be entertained by the Bank in the matter .
The bid is liable to be rejected if : It is not in conformity with the instructions mentioned in the RFP document .
It is not accompanied by the requisite Application Money and Earnest Money Deposit ( EMD ) .
It is not properly or duly signed .
It is received through Telex / telegram / fax . It is received after expiry of the due date and time .
It is incomplete including non- furnishing the required documents .
It is evasive or contains incorrect information .
There is canvassing of any kind .
Submitted by related parties : It is submitted anywhere other than the place mentioned in the RFP .
Further Bank reserves the rights to : Reject any or all responses received in response to the RFP . Extend the time for submission of all proposals . Cancel the RFP at any stage , without assigning any reason whatsoever .
Visit the place of work of the bidder . Conduct an audit of the services provided by the bidder .
Ascertain information from the Banks and other institutions to which the bidders have rendered their services for execution of similar projects .
Revise any part of the tender document , by providing a written addendum at any stage till the award of the contract .
The Bank reserves the right to issue revisions to this tender document at any time before the award date .
The addendums , if any , shall be published on Bank ' s website only .
